C:\Projects\C# Advanced\20_Attribute\20_Attribute\bin\Debug\net6.0\20_Attribute.exe
C:\Projects\C# Advanced\20_Attribute\20_Attribute\bin\Debug\net6.0\20_Attribute.deps.json
C:\Projects\C# Advanced\20_Attribute\20_Attribute\bin\Debug\net6.0\20_Attribute.runtimeconfig.json
C:\Projects\C# Advanced\20_Attribute\20_Attribute\bin\Debug\net6.0\20_Attribute.dll
C:\Projects\C# Advanced\20_Attribute\20_Attribute\bin\Debug\net6.0\20_Attribute.pdb
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.csproj.AssemblyReference.cache
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.AssemblyInfoInputs.cache
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.AssemblyInfo.cs
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.csproj.CoreCompileInputs.cache
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.dll
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\refint\20_Attribute.dll
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.pdb
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\20_Attribute.genruntimeconfig.cache
C:\Projects\C# Advanced\20_Attribute\20_Attribute\obj\Debug\net6.0\ref\20_Attribute.dll
