C:\Projects\C# Advanced\29_Thread\29_Thread\bin\Debug\net6.0\29_Thread.exe
C:\Projects\C# Advanced\29_Thread\29_Thread\bin\Debug\net6.0\29_Thread.deps.json
C:\Projects\C# Advanced\29_Thread\29_Thread\bin\Debug\net6.0\29_Thread.runtimeconfig.json
C:\Projects\C# Advanced\29_Thread\29_Thread\bin\Debug\net6.0\29_Thread.dll
C:\Projects\C# Advanced\29_Thread\29_Thread\bin\Debug\net6.0\29_Thread.pdb
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.csproj.AssemblyReference.cache
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.AssemblyInfoInputs.cache
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.AssemblyInfo.cs
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.csproj.CoreCompileInputs.cache
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.dll
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\refint\29_Thread.dll
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.pdb
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\29_Thread.genruntimeconfig.cache
C:\Projects\C# Advanced\29_Thread\29_Thread\obj\Debug\net6.0\ref\29_Thread.dll
